{
  "ConnectionStrings": {
    "LocalDB": "Server=OGUZHANKAYA;Database=ProgrammersBlog1DB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

